<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "icomoon";
        src: url("fonts/icomoon.eot?xt90qk");
        src: url("fonts/icomoon.eot?xt90qk#iefix") format("embedded-opentype"),
          url("fonts/icomoon.ttf?xt90qk") format("truetype"),
          url("fonts/icomoon.woff?xt90qk") format("woff"),
          url("fonts/icomoon.svg?xt90qk#icomoon") format("svg");
        font-weight: normal;
        font-style: normal;
        font-display: block;
      }
      div {
        position: relative;
        width: 200px;
        height: 35px;
        border: 1px solid skyblue;
      }
      div::after {
        position: absolute;
        top: 10px;
        right: 10px;
        font-family: "icomoon";
        /* content: ""; */
        content: "\e9ca";
        color: skyblue;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
